# terraform-cdk-java-example

./: README.md  cdktf.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/mycompany/app/: Main.java
